# Anime_WebSIte

./: README.md
AnimeWebSite/: AnimeWebSite.sln
AnimeWebSite/AnimeWebSite/: AnimeWebSite.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs
AnimeWebSite/AnimeWebSite/Controllers/: AccountController.cs  AnimeItemController.cs  AuthController.cs  HomeController.cs
AnimeWebSite/AnimeWebSite/Hashing/: Hasher.cs
AnimeWebSite/AnimeWebSite/Models/: AnimeItem.cs  Authentication.cs  ErrorViewModel.cs  Profile.cs  ProfileModel.cs  Registration.cs  User.cs
AnimeWebSite/AnimeWebSite/Options/: AuthOptions.cs
AnimeWebSite/AnimeWebSite/Properties/: launchSettings.json
AnimeWebSite/AnimeWebSite/Services/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
AnimeWebSite/AnimeWebSite/Tools/: Tools.cs
AnimeWebSite/AnimeWebSite/Views/: _ViewImports.cshtml
AnimeWebSite/AnimeWebSite/Views/Account/: EditProfile.cshtml  EditProfile.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
AnimeWebSite/AnimeWebSite/Views/AnimeItem/: AddAnimeItem.cshtml  AddAnimeItem.cshtml.cs
AnimeWebSite/AnimeWebSite/Views/Auth/: Auth.cshtml  LogIn.cshtml
AnimeWebSite/AnimeWebSite/Views/Home/: Index.cshtml
AnimeWebSite/AnimeWebSite/Views/Shared/: _Layout.cshtml
AnimeWebSite/AnimeWebSite/wwwroot/css/: Styles.css  index.css  profile.css
AnimeWebSite/AnimeWebSite/wwwroot/js/: addAnimeItem.js  index.js  profile.js
pages/: login_page.html  registarion_page.html  styles.css
